version: "3"

services:
  api-technicaltest-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=useradmin
      - POSTGRESQL_DATABASE=technicaltest
